#spring.datasource.url=jdbc:mysql://localhost:3306/syphan
spring.datasource.url=jdbc:postgresql://localhost:5432/syphan
spring.datasource.username=postgres
spring.datasource.password=phantiensy

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
